<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDM_Mobile_Manager.Common\LDM_Mobile_Manager.Common.csproj" />
    <ProjectReference Include="..\LDM_Mobile_Manager.DataAccess\LDM_Mobile_Manager.DataAccess.csproj" />
    <ProjectReference Include="..\LDM_Mobile_Manager.Helper\LDM_Mobile_Manager.Helper.csproj" />
    <ProjectReference Include="..\LDM_Mobile_Manager.Repo\LDM_Mobile_Manager.Repo.csproj" />
  </ItemGroup>

</Project>
