# LDM_MobileManager

LDM_MobileManager/: LDM_MobileManager.csproj  LDM_MobileManager.sln  Program.cs  appsettings.json
LDM_MobileManager.Interfaces/Repositories/: IBaseRepo.cs  IBaseRepository.cs  IBrochureRepository.cs  INewsDataRepository.cs  IPressRepository.cs  IPromotionRepository.cs
LDM_MobileManager.Interfaces/Services/: IBaseDSL.cs  IBaseService.cs  IBrochureService.cs  INewsDataService.cs  IPressService.cs  IPromotionService.cs
LDM_MobileManager/Controllers/: AuthenticationController.cs  BooksController.cs  ClientDataVersionController.cs  ContactDetailsController.cs  DataController.cs  GalleryController.cs  HealthTipsController.cs  MobileUserProfileController.cs  NewslettersController.cs  ScientificNewsController.cs
LDM_MobileManager/Properties/: launchSettings.json
LDM_Mobile_Manager.Common/: LDM_Mobile_Manager.Common.csproj
LDM_Mobile_Manager.Common/Entities/Exceptions/: CustomResponseValidationException.cs  CustomValidationException.cs  NoContentException.cs  UnauthorizedException.cs
LDM_Mobile_Manager.Common/Entities/RequestDTOs/: TokenCredentialsRequestDTO.cs
LDM_Mobile_Manager.Common/Entities/ResponseDTOs/: GenerateTokenResponseDTO.cs  GetAboutLabDetailsResponseDTO.cs  GetBookResponseDTO.cs  GetBranchesResponseDTO.cs  GetBrochuresResponseDTO.cs  GetClientDataVersionResponseDTO.cs  GetContactDetailsResponseDTO.cs  GetFeedbackMailResponseDTO.cs  GetGalleryImageResponseDTO.cs  GetHealthTipResponseDTO.cs  GetLabServicesResponseDTO.cs  GetMobileUserProfileResponseDTO.cs  GetNewsDataResponseDTO.cs  GetNewsletterResponseDTO.cs  GetPressResponseDTO.cs  GetPromotionResponseDTO.cs  GetScientificNewsResponseDTO.cs  ResponseDTO.cs
LDM_Mobile_Manager.DataAccess/: Class1.cs
LDM_Mobile_Manager.DataService/: BooksDSL.cs  ClientDataVersionDSL.cs  ContactDetailsDSL.cs  GalleryDSL.cs  HealthTipsDSL.cs  LDM_Mobile_Manager.DataService.csproj  MobileUserProfileDSL.cs  NewslettersDSL.cs  ScientificNewsDSL.cs  TokenDSL.cs
LDM_Mobile_Manager.DataService/Data/: BaseDSL.cs  BaseService.cs  BrochureService.cs  NewsDataService.cs  PressService.cs  PromotionService.cs
LDM_Mobile_Manager.Helper/: ConfigManager.cs  ErrorHandlerMiddleware.cs  LDM_Mobile_Manager.Helper.csproj  TokenActionFilterAttribute.cs  TokenManager.cs
LDM_Mobile_Manager.Repo/: BooksRepo.cs  HealthTipsRepo.cs  LDM_Mobile_Manager.Repo.csproj  MobileUserProfileRepo.cs  NewslettersRepo.cs  ScientificNewsRepo.cs
LDM_Mobile_Manager.Repo/Data/: AboutLabDetailsRepo.cs  BooksRepo.cs  BranchRepo.cs  BrochureRepo.cs  BrochureRepository.cs  ClientDataVersionRepo.cs  ContactDetailsRepo.cs  FeedbackMailRepo.cs  GalleryRepo.cs  HealthTipsRepo.cs  LabServicesRepo.cs  MobileUserProfileRepo.cs  NewsDataRepo.cs  NewsDataRepository.cs  NewslettersRepo.cs  PressRepo.cs  PressRepository.cs  PromotionRepo.cs  PromotionRepository.cs  ScientificNewsRepo.cs
